# Build-It-Bigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/Mauricio/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokelibrary/: build.gradle
jokelibrary/src/main/java/com/example/: Joker.java
joketeller/src/androidTest/java/com/hammerox/android/joketeller/: ApplicationTest.java
joketeller/src/main/: AndroidManifest.xml
joketeller/src/main/java/com/hammerox/android/joketeller/: JokeActivity.java
joketeller/src/main/res/layout/: activity_joke.xml
joketeller/src/test/java/com/hammerox/android/joketeller/: ExampleUnitTest.java
